# SelfieStickr

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/jalal/test/com/selfiestickr/activity/: MainActivity.java
app/src/main/java/jalal/test/com/selfiestickr/adapter/: CategoryPagerAdapter.java  StickerCategoryPagerAdapter.java  StickerPagerAdapter.java
app/src/main/java/jalal/test/com/selfiestickr/fragment/: EditorFragment.java  ImagePickerFragment.java
app/src/main/java/jalal/test/com/selfiestickr/interf/: OnCategorySelectListener.java  OnMediaScanned.java  OnStickerMoveListener.java  OnStickerPagerItemClickListener.java
app/src/main/java/jalal/test/com/selfiestickr/model/: StickerCategory.java
app/src/main/java/jalal/test/com/selfiestickr/util/: DimensionUtils.java  FileUtils.java  MyMediaConnectionClient.java
app/src/main/java/jalal/test/com/selfiestickr/view/: GestureTransformationView.java  ScreenSizeAwareImageView.java
app/src/main/res/layout/: fragment_editor.xml  fragment_picker.xml  item_category_pager.xml  item_sticker_pager.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
